server.port=9898
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#hibernate pro

spring.jpa.show-sql=true
#h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=null
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect